# appium-serenity

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/task/: SumaEnteros.java
src/main/java/org/example/ui/: CalculatorUi.java
src/test/java/runners/: SumarRunner.java
src/test/java/stepsDefinitions/: AppDriver.java  Hooks.java  SumarSteps.java
src/test/resources/features/: sumar.feature
